{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Charity Water Landing Page</title>\
  <link rel="stylesheet" href="styles.css"/>\
</head>\
<body>\
  <header>\
    <div class="logo">\
      <img src="https://via.placeholder.com/50x50" alt="Charity Water Logo" />\
      <span>charity: water</span>\
    </div>\
    <nav>\
      <ul>\
        <li><a href="#" class="active">Home</a></li>\
        <li><a href="#">Mission</a></li>\
        <li><a href="#">Impact</a></li>\
        <li><a href="#">Donate</a></li>\
      </ul>\
    </nav>\
    <div class="search">\
      <input type="text" placeholder="Search" />\
      <button>\uc0\u55357 \u56589 </button>\
    </div>\
  </header>\
\
  <section class="hero">\
    <img src="https://via.placeholder.com/600x400" alt="Water dripping on hands"/>\
    <div class="hero-text">\
      <h1>Every Drop Counts</h1>\
      <p>Keep it Clean. Keep it Safe.<br>Bringing clean water to those in need is as simple as a click.</p>\
      <a href="#" class="btn">Take Action</a>\
    </div>\
  </section>\
\
  <section class="cards">\
    <div class="card">\
      <img src="https://via.placeholder.com/300x200" alt="Mission"/>\
      <h3>Mission</h3>\
      <p>Learn about our fight with the global water crisis</p>\
    </div>\
    <div class="card">\
      <img src="https://via.placeholder.com/300x200" alt="Impact"/>\
      <h3>Impact</h3>\
      <p>Learn about who your donations have helped</p>\
    </div>\
    <div class="card">\
      <img src="https://via.placeholder.com/300x200" alt="Donate"/>\
      <h3>Donate</h3>\
      <p>Ready to make an impact?</p>\
    </div>\
  </section>\
</body>\
</html>\
}