{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Charity: Water - Every Drop Counts</title>\
  <link rel="stylesheet" href="styles.css"/>\
</head>\
<body>\
  <header>\
    <div class="logo">\
      <img src="https://www.charitywater.org/images/logos/logo-white.svg" alt="Charity Water Logo">\
      <span>charity: water</span>\
    </div>\
    <nav>\
      <ul>\
        <li><a href="#" class="active">Home</a></li>\
        <li><a href="#mission">Mission</a></li>\
        <li><a href="#impact">Impact</a></li>\
        <li><a href="#donate">Donate</a></li>\
      </ul>\
    </nav>\
    <div class="search">\
      <input type="text" placeholder="Search" />\
      <button>\uc0\u55357 \u56589 </button>\
    </div>\
  </header>\
\
  <section class="hero">\
    <img src="https://www.charitywater.org/images/brand-assets/photos/2022-Senegal-ScottHarrison-042.jpg" alt="Water dripping on hands"/>\
    <div class="hero-text">\
      <h1>Every Drop Counts</h1>\
      <p>Keep it Clean. Keep it Safe.<br>Bringing clean water to those in need is as simple as a click.</p>\
      <a href="#donate" class="btn">Take Action</a>\
    </div>\
  </section>\
\
  <section class="cards">\
    <div class="card" id="mission">\
      <img src="https://www.charitywater.org/images/brand-assets/photos/2022-Senegal-ScottHarrison-033.jpg" alt="Mission clean water">\
      <h3>Mission</h3>\
      <p>We\'92re on a mission to end the global water crisis and bring clean water to everyone on the planet.</p>\
    </div>\
    <div class="card" id="impact">\
      <img src="https://www.charitywater.org/images/brand-assets/photos/2023-Ethiopia-EstebanCastro-041.jpg" alt="People helped">\
      <h3>Impact</h3>\
      <p>With your help, we\'92ve funded 111,000+ water projects, serving over 15 million people in 29 countries.</p>\
    </div>\
    <div class="card" id="donate">\
      <img src="https://www.charitywater.org/images/brand-assets/photos/2022-Mozambique-EstebanCastro-001.jpg" alt="Donate now">\
      <h3>Donate</h3>\
      <p>Ready to change lives? 100% of your donation goes directly to clean water projects.</p>\
    </div>\
  </section>\
</body>\
</html>\
}