{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
body \{\
  font-family: 'Arial', sans-serif;\
  background-color: #f4c400;\
  color: #002b5b;\
\}\
\
header \{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  padding: 1rem 2rem;\
  background: #f4c400;\
\}\
\
.logo \{\
  display: flex;\
  align-items: center;\
  gap: 0.5rem;\
  color: #002b5b;\
  font-size: 1.2rem;\
  font-weight: bold;\
\}\
\
.logo img \{\
  height: 40px;\
  background: white;\
  border-radius: 5px;\
\}\
\
nav ul \{\
  list-style: none;\
  display: flex;\
  gap: 1.5rem;\
\}\
\
nav a \{\
  text-decoration: none;\
  color: #002b5b;\
  font-weight: bold;\
  padding: 0.3rem 0.8rem;\
  border-radius: 15px;\
  transition: background 0.3s;\
\}\
\
nav a:hover,\
nav a.active \{\
  background: #002b5b;\
  color: white;\
\}\
\
.search \{\
  display: flex;\
  align-items: center;\
\}\
\
.search input \{\
  padding: 0.4rem 0.6rem;\
  border-radius: 15px 0 0 15px;\
  border: none;\
\}\
\
.search button \{\
  padding: 0.4rem 0.6rem;\
  border: none;\
  background: white;\
  border-radius: 0 15px 15px 0;\
  cursor: pointer;\
\}\
\
.hero \{\
  display: flex;\
  flex-wrap: wrap;\
  background-color: #fff3d0;\
  border-radius: 30px;\
  margin: 2rem;\
  overflow: hidden;\
\}\
\
.hero img \{\
  width: 100%;\
  max-width: 600px;\
  object-fit: cover;\
\}\
\
.hero-text \{\
  padding: 2rem;\
  flex: 1;\
\}\
\
.hero-text h1 \{\
  font-size: 2.5rem;\
  margin-bottom: 1rem;\
\}\
\
.hero-text p \{\
  margin-bottom: 1.5rem;\
\}\
\
.btn \{\
  background-color: #b14d35;\
  color: white;\
  padding: 0.6rem 1.2rem;\
  text-decoration: none;\
  border-radius: 20px;\
\}\
\
.cards \{\
  display: flex;\
  flex-wrap: wrap;\
  gap: 1.5rem;\
  padding: 2rem;\
  justify-content: center;\
\}\
\
.card \{\
  background: #013b83;\
  color: white;\
  border-radius: 20px;\
  overflow: hidden;\
  width: 300px;\
  text-align: center;\
\}\
\
.card img \{\
  width: 100%;\
  height: 200px;\
  object-fit: cover;\
\}\
\
.card h3 \{\
  margin-top: 1rem;\
  font-size: 1.5rem;\
\}\
\
.card p \{\
  padding: 0 1rem 1rem;\
  font-size: 0.95rem;\
\}\
\
@media (max-width: 768px) \{\
  .hero \{\
    flex-direction: column;\
  \}\
\
  .cards \{\
    flex-direction: column;\
    align-items: center;\
  \}\
\}\
}